# nginx-maven-plugin

./: .gitignore  README.md  pom.xml
src/it/: settings.xml
src/it/simple-it/: pom.xml  verify.groovy
src/main/java/com/bachue/nginxmavenplugin/: BaseNginxMojo.java  QuitNginxMojo.java  ReloadNginxMojo.java  ReopenNginxMojo.java  StartNginxMojo.java  StopNginxMojo.java
src/main/java/com/bachue/nginxmavenplugin/dto/: OsType.java  Package.java  PackageInstall.java  PackageResultInstall.java  PackageType.java  Software.java
src/main/java/com/bachue/nginxmavenplugin/util/: ArrayUtil.java  DownloadPackageException.java  DownloadUtil.java  NginxDownloadNotFoundException.java  NginxDownloadUtil.java  OS.java  OSUtil.java  PackageConfiguration.java  PackageException.java  PackageInstall.java  PackageInstallException.java  PackageUtil.java  RunProcessUtil.java  UnsupportedCompressFileException.java  UrlsDownloadNginx.java  ZipUtil.java
src/main/resources/: downloads.json  install-nginx.sh
src/util/eclipse/: codetemplates.xml  formatter.xml
